<VirtualHost *:443>
  ServerAdmin admin@example.com
  DocumentRoot /var/www/html
  SSLEngine on
  SSLCertificateFile /etc/ssl/certsProd/certs/2ae1fe5925a59cb4.pem
  SSLCertificateKeyFile /etc/ssl/certsProd/certs/yourdomain.key
  SSLCertificateChainFile /etc/ssl/certsProd/certs/gd_bundle-g2-g1.crt
  AddType application/pdf .pdf
  AddType application/msword .doc
  AddType application/vnd.ms-excel .xls
  AddType application/vnd.openxmlformats-officedocument.spreadsheetml.sheet .xlsx
  AddType application/vnd.openxmlformats-officedocument.wordprocessingml.document .docx
  <Location >
    ProxyPass http://127.0.0.1:8080/
    ProxyPassReverse http://127.0.0.1:8080/
  </Location>
  # CORS configuration
  Header set Access-Control-Allow-Origin "https://hrmismeghalaya.in"
  <IfModule mod_headers.c>
	SetEnvIf Origin "http(s)?://(www\.)?(hrmismeghalaya\.in)$" AccessControlAllowOrigin=$0
	Header add Access-Control-Allow-Origin %{AccessControlAllowOrigin}e env=AccessControlAllowOrigin
	Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
	Header always set Access-Control-Allow-Headers "Content-Type, Authorization, Accept, Origin"
	Header set Access-Control-Allow-Origin "https://hrmismeghalaya.in"
	# Handle preflight requests
	RewriteEngine On
	RewriteCond %{REQUEST_METHOD} OPTIONS
	RewriteRule ^(.*)$ $1 [R=200,L]
  </IfModule>
  AllowEncodedSlashes On
</VirtualHost>

<VirtualHost *:80>
  RewriteEngine on
  RewriteCond %{HTTPS} off [OR]
  RewriteCond %{HTTP:X-Forwarded-Proto} !https
  RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [NC,R=301,L]
  # CORS configuration
  Header set Access-Control-Allow-Origin "https://hrmismeghalaya.in"
  AddType application/pdf .pdf
  AddType application/msword .doc
  AddType application/vnd.ms-excel .xls
  AddType application/vnd.openxmlformats-officedocument.spreadsheetml.sheet .xlsx
  AddType application/vnd.openxmlformats-officedocument.wordprocessingml.document .docx
  <IfModule mod_headers.c>
        SetEnvIf Origin "http(s)?://(www\.)?(hrmismeghalaya\.in)$" AccessControlAllowOrigin=$0
        Header add Access-Control-Allow-Origin %{AccessControlAllowOrigin}e env=AccessControlAllowOrigin
        Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        Header always set Access-Control-Allow-Headers "Content-Type, Authorization, Accept, Origin"
        Header set Access-Control-Allow-Origin "https://hrmismeghalaya.in"
        # Handle preflight requests
        RewriteEngine On
        RewriteCond %{REQUEST_METHOD} OPTIONS
        RewriteRule ^(.*)$ $1 [R=200,L]
  </IfModule>
</VirtualHost>
